# ijkPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ijkplayer/: HPlayerActivity.java  MainActivity.java  OriginPlayerActivity.java  PlayerActivity.java  PlayerLiveActivity.java
app/src/main/java/com/example/administrator/ijkplayer/adapter/: StreamSelectAdapter.java
app/src/main/java/com/example/administrator/ijkplayer/bean/: LiveBean.java  VideoijkBean.java
app/src/main/java/com/example/administrator/ijkplayer/listener/: OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java
app/src/main/java/com/example/administrator/ijkplayer/module/: ApiService.java  ApiServiceUtils.java
app/src/main/java/com/example/administrator/ijkplayer/utils/: MediaUtils.java  NetworkUtils.java  ResourceUtils.java
app/src/main/java/com/example/administrator/ijkplayer/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  LayoutQuery.java  MeasureHelper.java  MediaPlayerCompat.java  PlayStateParams.java  PlayerOptions.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java  VPView.java
app/src/main/res/layout/: activity_h.xml  activity_main.xml  simple_player_view_player.xml
app/src/main/res/values/: simple_player_strings.xml
